<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 | Page not found</title>
  <style>
    body {
    padding: 30px 20px;
    font-family: -apple-system, BlinkMacSystemFont,
      "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
      "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    color: #727272;
    background: #eee;
    line-height: 1.6;
    transition: all .2s ease-in;
  }

  .container {
    max-width: 500px;
    margin: 0 auto;
  }

  h1 {
    margin: 0 0 40px;
    font-size: 60px;
    line-height: 1;
    color: #252427;
    font-weight: 700;
  }

  h2 {
    margin: 100px 0 0;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: #A299AC;
    text-transform: uppercase;
  }

  p {
    font-size: 16px;
    margin: 1em 0;
  }

  .go-back a {
    display: inline-block;
    margin-top: 3em;
    padding: 10px;
    color: #1B1A1A;
    font-weight: 700;
    border: solid 2px #000;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    position: relative;
    overflow: hidden;
  }

  .go-back a::before {
    content: '';
    width: 120px;
    height: 100%;
    background: #336CFF;
    position: absolute;
    top: 0;
    left: -120px;
    border-radius: 0 30px 30px 0;
    transition: all .5s ease-in-out;
    z-index: -1;
  }

  .go-back a:hover::before{
    left: 0;
  }

  @media screen and (min-width: 768px) {
    body {
      padding: 50px;
    }
  }

  @media screen and (max-width: 480px) {
    h1 {
      font-size: 48px;
    }
  }

  #toggle-dark {
    /* background: red;  */
    border: 2px solid black;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    position: relative;
  }

  .sun {
    position: absolute;
    color: #FFD133;
    width: 50px;
    height: 50px;
    z-index: 2;
    left: 0;
    top: 0;
    background: #33D4FF;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 5px black;
    transition: .5s all ease-in-out;
    cursor: pointer;
  }

  .mode {
    position: absolute;
    top: 10px;
    right: 6px;
    transition: all .3s ease-in;
    font-weight: bolder;
  }

  .dark-mode {
    background: #1B1A1A;
    color: #eee;
  }

  #toggle-dark {
    position: absolute;
    top: 30px;
    left: 60px;
  }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="./static/img/favicon/portfolio.svg" type="image/x-icon">
</head>
<body>

    <div class="container">
      <h2>404</h2>
      <h1>Pagina no encontrada</h1>

      <p>Lo sentimos, pero parece que no hemos podido encontrar la pagina que estabas buscando. Usualmente esto ocurre porque la pagina que existía anteriormente fue removida o escribiste mal la dirección.</p>

      <span class="go-back"><a href="index.html" id="goback">Volver</a></span>
      <div id="toggle-dark"><button class="sun"><i class="fa-solid fa-sun"></i></button><span class="mode">Clear Mode</span><div>
    </div>
  <script src="scripts/404.js"></script>

</body>
</html>